<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/profile_home"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            app:cardCornerRadius="12sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profile_home"
                    android:layout_width="110sp"
                    android:layout_height="110sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_homeprofile"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:id="@+id/nama_profile_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="15sp"
                    android:layout_toEndOf="@+id/img_profile_home"
                    android:layout_toRightOf="@+id/img_profile_home"
                    android:text="Muhammad Syarifuddin R"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/background1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/desc_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_profile_home"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_toRightOf="@+id/img_profile_home"
                    android:maxLines="4"
                    android:text="INFORMATICS STUDENT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/background1"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_home"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:text="MY FAVORITE"
        android:textColor="@color/background1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/desc_profile_home"
        android:layout_below="@id/interest"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:cardCornerRadius="12sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_rice"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/rice"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/makanan_favorit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:layout_toEndOf="@+id/img_rice"
                android:layout_toRightOf="@+id/img_rice"
                android:text="Nasi Goreng"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background1"
                android:textStyle="bold"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_coffe"
                android:layout_below="@id/img_rice"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/coffe"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/minuman_favorit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rice"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:layout_toEndOf="@+id/img_coffe"
                android:layout_toRightOf="@+id/img_coffe"
                android:text="Coffe"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background1"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_hobby"
                android:layout_below="@id/img_coffe"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/hobby"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/hobby_favorit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_coffe"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:layout_toEndOf="@+id/img_coffe"
                android:layout_toRightOf="@+id/img_coffe"
                android:text="Gaming"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background1"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_interest"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_below="@id/img_hobby"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/interest"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/interest_favorit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_hobby"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:layout_toEndOf="@+id/img_coffe"
                android:layout_toRightOf="@+id/img_coffe"
                android:text="Money"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background1"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_cita2"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_below="@id/img_interest"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/cita2"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/cita2_favorit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_interest"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:layout_toEndOf="@+id/img_coffe"
                android:layout_toRightOf="@+id/img_coffe"
                android:text="Programmer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background1"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>




</RelativeLayout>



