<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageviewpager"
        android:layout_marginTop="120dp"
        android:src="@drawable/viewpager1"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp"/>

    <TextView
        android:layout_below="@+id/imageviewpager"
        android:id="@+id/text_judul"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Judul"
        android:layout_centerHorizontal="true"
        android:textColor="@color/background"
        android:textSize="19dp"
        android:gravity="center_horizontal"/>


</RelativeLayout>